<!DOCTYPE html>
<html lang="en">
<head>
<title>my layout</title>
<link rel="icon" type="image/x-icon" href="">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Style the header */
header {
  background-image:url("walll.jpg");
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 1300px; /* only for demonstration, should be removed */
  background-image: url("wll (2).jpg");
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: rgb(218, 215, 215);
  height: 1300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.button {
  background-color: rgb(218, 215, 215);
  border: none;
  color: darkslategrey;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Style the footer */
footer {
  background-color: rgb(11, 9, 26);
  padding: 10px;
  text-align: center;
  color: white
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Profil Mahasiswa</h2>
</header>

<section>
  <nav>
    <ul>
      <li><button onclick="dokumen.location" class="button" target="_blank"><a href="index.html">Home</a></button></li>
      <li><button onclick="dokumen.location" class="button" target="_blank"><a href="Profile.html">Profile</a></button></li> 
      <li><button onclick="dokumen.location" class="button" target="_blank"><a href="layout.html">Layout</a></button></li>
    </ul>
  </nav>
  
  <article>
    <h1>Home</h1>
      <p><b><center>Lailatun Nabilah</center></b></p>
    <hr><section><center><img src="me.png" alt=me.png usemap="#workmap" width="800" height="170"></img></center></section></hr>
  </body>
  <p1><center>
  <style>
  table, th, td {
    border: 5px solid gray;
  }
  </style>
  <hr>
  <h1>BIODATA</h1>
  <p1>Nama : Lailatun Nabilah<br> Tempat, Tanggal Lahir : Pasuruan, 27 Juni 2003
    <br> Agama : Islam<br> Alamat : Desa Karangasem Krajan RT/RW 001/001, Kec. Wonorejo, Kab. Pasuruan</p1>  
    <hr>
  <h2>AKTIVITAS</h2>
  <p2>Perkenalkan saya seorang Mahasiswa di Universitas Yudharta Pasuruan Prodi Teknik Informatika.<br> Alasan saya memilih Prodi Teknik Informatika adalah selain prospek kerja yang cukup luas,<br> saya tertarik untuk mempelajari teknologi di era digital ini dan mempelajari bagian dari komputer<br> serta ingin membuat project, aplikasi dan lain-lainya yang bermanfaat.</p2>
      <hr>
  <h3>PENDIDIKAN</h3>
  <p3>RA Darul Ulum (2007 - 2009)<br> SDN Karangasem (2009 - 2015)<br> SMPN 1 Wonorejo (2015 - 2018)<br> SMKN 1 Wonorejo (2018 - 2021)<br> Universitas Yudharta Pasuruan (2021 - Sekarang)</p3>
      <hr>
  <h4>HOBI</h4>
  <p4>Menari, fotografi, mendengarkan musik,<br> ngefangirl, nonton Naruto Boruto, nonton film, nonton drakor,<br> terkadang juga memasak.</p4>
      <hr>
  <h5>MOTIVASI</h5>
  <p5>I knew i could do it,<br> like the tougher they treated me,<br> im like im gonna get through it<br> and im gonna show them that im worth it.<br><br> - Jennie Ruby Jane -</p5>
      <hr>
  <h6>(｡⁠◕⁠‿⁠◕⁠｡)</h6>
    <a href="https://lailatunabilah.wordpress.com">Website</a>
    <a href="https://instagram.com/lailatunnabilah_?igshid=YjM2YjNmNDA=">Instagram</a>
    <a href="https://www.tiktok.com/@lailatunnabilah?_t=8YFj5zG6eA5&_r=1">TikTok</a><br><br>
    <a href="mailto:someone@example.com">lailatunnabilah1987@gmail.com</a>
      <hr>
</center>
</article>
</section>

<footer>
  <p>Copyright &copy; 2022 - Lailatun Nabilah.</p>
</footer>

</body>
</html>

